# SecureMicroservices

./: SecureMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-AAA6B428738B7BE751F6C9C71D35B6D0.json
Movies.API/: Dockerfile  Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json
Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
Movies.API/Data/: MoviesContext.cs  MoviesContextSeed.cs
Movies.API/Models/: Movie.cs
Movies.API/Properties/: launchSettings.json
Movies.WebUI/: Dockerfile  Movies.WebUI.csproj  Program.cs  appsettings.json
Movies.WebUI/ApiServices/: IMovieApiService.cs  MovieApiService.cs
Movies.WebUI/Controllers/: HomeController.cs  MovieController.cs
Movies.WebUI/HttpHandlers/: AuthenticationDelegatingHandler.cs
Movies.WebUI/Models/: Movie.cs  UserInfoViewModel.cs
Movies.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies.WebUI/Views/Movie/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  OnlyAdmin.cshtml
Movies.WebUI/Views/Movies/: Edit.cshtml  Index.cshtml
Movies.WebUI/Views/Shared/: _Layout.cshtml
docs/: SecureMicroservices.postman_collection.json
